VITE_SUPABASE_PROJECT_ID="izxqwwojeawrqhxreqsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eHF3d29qZWF3cnFoeHJlcXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODkxMDQsImV4cCI6MjA3MTE2NTEwNH0.FbBEHzy8yqSRAOluthacXuFcIk5NFZV7pWRBnKIkm8s"
VITE_SUPABASE_URL="https://izxqwwojeawrqhxreqsp.supabase.co"
