DATABASE_URL=
APP_URL=
NODE_ENV=
PORT=
FILE_UPLOAD_DIR=
JWT_SECRET=
SESSION_COOKIE_NAME=ms_session
CORS_ORIGIN=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
CONTACTS_TO=
ADMIN_EMAIL=
ADMIN_PASSWORD=